cpfApplicationBaseUrl=http://localhost:8080/${modulePrefix}

cpfDataSource.url=jdbc:postgresql:cpf
cpfDataSource.username=proxy_cpf_web
cpfDataSource.password=cpf_2009

cpfInternalConsumerKey=cpf_worker
cpfInternalConsumerSecret=cpf_2009
