cpfApplicationBaseUrl=http://localhost:8080/${modulePrefix}

cpfDataSource.url=jdbc:postgresql:cpf
cpfDataSource.password=cpf_2009

cpfWorker.webServiceUrl=http\://localhost/cpf
cpfWorker.password=cpf_2009
