cpfConfig.baseUrl=http://localhost:8080/${modulePrefix}

cpfDataSource.url=jdbc:postgresql:cpf
cpfDataSource.password=cpf_2009

cpfWorker.webServiceUrl=http://localhost:8080/${modulePrefix}
cpfWorker.password=cpf_2009
