cpfConfig.baseUrl=http://localhost:8080/${modulePrefix}

cpfDataSource.url=jdbc:postgresql:cpf
cpfDataSource.password=${databasePassword}

cpfWorker.webServiceUrl=http://localhost:8080/${modulePrefix}
cpfWorker.password=${workerPassword}
