cpfApplicationBaseUrl=http://localhost:8080/${modulePrefix}
cpfInternalWebServiceUrl=http://localhost:8080/${modulePrefix}
cpfInternalWebServicePassword=cpf_2009

cpfDataSource.url=jdbc:postgresql:cpf
cpfDataSource.password=cpf_2009

cpfWorker.webServiceUrl=http://localhost:8080/${modulePrefix}
cpfWorker.password=cpf_2009
