org.springframework--spring-aop--3.0.7.RELEASE=apache_v2
org.springframework--spring-asm--3.0.7.RELEASE=apache_v2
org.springframework--spring-aspects--3.0.7.RELEASE=apache_v2
org.springframework--spring-beans--3.0.7.RELEASE=apache_v2
org.springframework--spring-context--3.0.7.RELEASE=apache_v2
org.springframework--spring-context-support--3.0.7.RELEASE=apache_v2
org.springframework--spring-core--3.0.7.RELEASE=apache_v2
org.springframework--spring-expression--3.0.7.RELEASE=apache_v2
org.springframework--spring-jdbc--3.0.7.RELEASE=apache_v2
org.springframework--spring-test--3.0.7.RELEASE=apache_v2
org.springframework--spring-tx--3.0.6.RELEASE=apache_v2
org.springframework--spring-tx--3.0.7.RELEASE=apache_v2
org.springframework--spring-web--3.0.7.RELEASE=apache_v2
org.springframework--spring-webmvc--3.0.7.RELEASE=apache_v2
